<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="#f5f5f5"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/line1"
        android:padding="10dp"
        android:background="@drawable/btn_rounded_white3"
        android:layout_width="220dp"
        android:layout_height="130dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logo1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/its"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/akredi1"
                android:textColor="#fff"
                android:textSize="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_red"
                android:text="Akreditas : B"/>
            <TextView
                android:id="@+id/status1"
                android:textColor="#fff"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_red"
                android:text="PTN-BH"/>
        </LinearLayout>
        <TextView
            android:id="@+id/nama1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Institud Teknologi 10 november"/>
        <TextView
            android:id="@+id/alamat1"
            android:textSize="10dp"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Institud Teknologi 10 november"/>
    </LinearLayout>


</LinearLayout>